# Provider API keys
OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...
ANTHROPIC_API_KEY=...
REPLICATE_API_TOKEN=...
HUGGINGFACE_TOKEN=...
TOGETHER_API_KEY=...
YOU_COM_RAG_API_KEY=...
ANYSCALE_API_KEY=...
OPENROUTER_API_KEY=...
DEEPINFRA_API_KEY=...
GEMINI_API_KEY=...
PERPLEXITY_API_KEY=...
AZURE_API_KEY=...
GROQ_API_KEY=...
MOONSHOT_API_KEY=...
LEPTON_API_KEY=...
COHERE_API_KEY=...
FIREWORKS_API_KEY=...
OCTOAI_API_KEY=...
AI21_API_KEY=...
DATABRICKS_API_KEY=...
CEREBRAS_API_KEY=...

# API Keys can also be provided as a list, separated by commas
# Takes precedence over the single API key
OPENAI_API_KEY_LIST=...,...,...
ANTHROPIC_API_KEY_LIST=...,...,...

# Miscellaneous, don't need to be set
_ADAPTERS_OVERRIDE_ALL_BASE_URLS_=...
